NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCD3V9G9tdaRUZIUKQ5lJZW9rIqJWVCc4c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nice-try-team.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nice-try-team
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nice-try-team.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=267249871029
NEXT_PUBLIC_FIREBASE_APP_ID=1:267249871029:web:921ad90812db3765ff76fc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LGRWJB62MD